<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tkpm.emusicmvc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="left|right">

        <EditText
            android:id="@+id/edtSearchPlaylist"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@color/colorStroke"
            android:drawableLeft="@drawable/ic_search"
            android:ems="10"
            android:gravity="center"
            android:hint="How do you FEEL?"
            android:paddingLeft="10dp"></EditText>

        <RadioGroup
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnRedFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:buttonTint="@color/colorRed" />

            <RadioButton
                android:id="@+id/btnGreenFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:buttonTint="@color/colorGreen" />

            <RadioButton
                android:id="@+id/btnOrangeFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:buttonTint="@color/colorOrange" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tkpm.emusicmvc.views.BouncingImageView
            android:id="@+id/imgAngryPlaylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_angry">
        </com.tkpm.emusicmvc.views.BouncingImageView>
        <com.tkpm.emusicmvc.views.BouncingImageView
            android:id="@+id/imgRelaxPlaylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_relax">
        </com.tkpm.emusicmvc.views.BouncingImageView>
        <com.tkpm.emusicmvc.views.BouncingImageView
            android:id="@+id/imgSadPlaylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_sad">
        </com.tkpm.emusicmvc.views.BouncingImageView>
        <com.tkpm.emusicmvc.views.BouncingImageView
            android:id="@+id/imgHappyPlaylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_happy">
        </com.tkpm.emusicmvc.views.BouncingImageView>
        <com.tkpm.emusicmvc.views.BouncingImageView
            android:id="@+id/imgRapPlaylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_rap">
        </com.tkpm.emusicmvc.views.BouncingImageView>
        <com.tkpm.emusicmvc.views.BouncingImageView
            android:id="@+id/imgRockPlaylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_rock">
        </com.tkpm.emusicmvc.views.BouncingImageView>
        <com.tkpm.emusicmvc.views.BouncingImageView
            android:id="@+id/imgDepressPlaylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_depress">
        </com.tkpm.emusicmvc.views.BouncingImageView>
        <com.tkpm.emusicmvc.views.BouncingImageView
            android:id="@+id/imgEDMPlaylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_edm">
        </com.tkpm.emusicmvc.views.BouncingImageView>
        <com.tkpm.emusicmvc.views.BouncingImageView
            android:id="@+id/imgWorkoutPlaylist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_workout">
        </com.tkpm.emusicmvc.views.BouncingImageView>

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>