<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tkpm.emusicmvc.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <com.tkpm.emusicmvc.BouncingImageView
            android:id="@+id/bimgAngry"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_untitled">
        </com.tkpm.emusicmvc.BouncingImageView>

        <com.tkpm.emusicmvc.BouncingImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_untitled">
        </com.tkpm.emusicmvc.BouncingImageView>

        <com.tkpm.emusicmvc.BouncingImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_untitled">
        </com.tkpm.emusicmvc.BouncingImageView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>